63f7b34db8d8cdea90c76aacccf841ec
::res://::1759345209
AGENTS.md::TextFile::-1::1759256563::0::1::::<><><>0<>0<><>::
::res://autoload/::1759343764
accessibility_service.gd::GDScript::1968379212698813736::1759344556::0::1::::<>Node<><>0<>0<><>::
audio_director.gd::GDScript::8392175560579981970::1759343848::0::1::::<>Node<><>0<>0<><>::
localization_service.gd::GDScript::2816189218062620877::1759340828::0::1::::<>Node<><>0<>0<><>::
order_service.gd::GDScript::5127319803010824335::1759344097::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::2134045869246677646::1759340843::0::1::::<>Node<><>0<>0<><>::
signal_hub.gd::GDScript::2939068233748741701::1759343820::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1759336749
architecture.md::TextFile::-1::1759337539::0::1::::<><><>0<>0<><>::
front-end-spec.md::TextFile::-1::1759260380::0::1::::<><><>0<>0<><>::
game-prd.md::TextFile::-1::1759259779::0::1::::<><><>0<>0<><>::
::res://docs/architecture/::1759335142
analytics-integration.md::TextFile::-1::1759337270::0::1::::<><><>0<>0<><>::
audio-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
audio-mixing-configuration.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
checklist-results-report.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
coding-standards.md::TextFile::-1::1759337536::0::1::::<><><>0<>0<><>::
core-game-workflows.md::TextFile::-1::1759337315::0::1::::<><><>0<>0<><>::
data-persistence-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
external-integrations.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
game-data-models.md::TextFile::-1::1759337318::0::1::::<><><>0<>0<><>::
game-systems-components.md::TextFile::-1::1759337246::0::1::::<><><>0<>0<><>::
gameplay-systems-architecture.md::TextFile::-1::1759337249::0::1::::<><><>0<>0<><>::
godot-development-conventions.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
godot-project-structure.md::TextFile::-1::1759337311::0::1::::<><><>0<>0<><>::
high-level-architecture.md::TextFile::-1::1759337238::0::1::::<><><>0<>0<><>::
index.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
infrastructure-and-deployment.md::TextFile::-1::1759335905::0::1::::<><><>0<>0<><>::
input-system-architecture.md::TextFile::-1::1759337260::0::1::::<><><>0<>0<><>::
introduction.md::TextFile::-1::1759337308::0::1::::<><><>0<>0<><>::
multiplayer-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
next-steps.md::TextFile::-1::1759337257::0::1::::<><><>0<>0<><>::
node-architecture-details.md::TextFile::-1::1759335962::0::1::::<><><>0<>0<><>::
particle-system-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
performance-and-security-considerations.md::TextFile::-1::1759335918::0::1::::<><><>0<>0<><>::
physics-configuration.md::TextFile::-1::1759337266::0::1::::<><><>0<>0<><>::
rendering-pipeline-configuration.md::TextFile::-1::1759335923::0::1::::<><><>0<>0<><>::
save-system-implementation.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
scene-management-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
shader-guidelines.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
sound-bank-management.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
sprite-management.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
state-machine-architecture.md::TextFile::-1::1759337253::0::1::::<><><>0<>0<><>::
tech-stack.md::TextFile::-1::1759343135::0::1::::<><><>0<>0<><>::
test-strategy-and-standards.md::TextFile::-1::1759337288::0::1::::<><><>0<>0<><>::
ui-architecture.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
ui-component-system.md::TextFile::-1::1759335944::0::1::::<><><>0<>0<><>::
ui-state-management.md::TextFile::-1::1759335142::0::1::::<><><>0<>0<><>::
::res://docs/game-prd/::1759336670
goals-and-background-context.md::TextFile::-1::1759335147::0::1::::<><><>0<>0<><>::
index.md::TextFile::-1::1759335147::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1759335984::0::1::::<><><>0<>0<><>::
::res://docs/game-prd/epics/::1759336722
epic-1-core-order-loop.md::TextFile::-1::1759336698::0::1::::<><><>0<>0<><>::
epic-2-progression-and-failstates.md::TextFile::-1::1759336709::0::1::::<><><>0<>0<><>::
epic-3-tutorial-and-hud.md::TextFile::-1::1759336722::0::1::::<><><>0<>0<><>::
::res://docs/stories/::1759339055
::res://docs/stories/epic-1-core-order-fulfillment-loop/::1759338833
1.1-customer-queue-and-order-announcements.md::TextFile::-1::1759343295::0::1::::<><><>0<>0<><>::
1.2-order-visualization-and-cabinet-highlighting.md::TextFile::-1::1759345024::0::1::::<><><>0<>0<><>::
1.3-claw-rig-control-and-physics-integration.md::TextFile::-1::1759344244::0::1::::<><><>0<>0<><>::
1.4-order-resolution-scoring-and-reset.md::TextFile::-1::1759344248::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-2-progression-and-failstates/::1759339051
2.1-patience-failure-consequences.md::TextFile::-1::1759338952::0::1::::<><><>0<>0<><>::
2.2-wave-pacing-and-difficulty-scaling.md::TextFile::-1::1759338995::0::1::::<><><>0<>0<><>::
2.3-score-tracking-and-persistence.md::TextFile::-1::1759339051::0::1::::<><><>0<>0<><>::
::res://docs/stories/epic-3-tutorial-and-hud/::1759339227
3.1-tutorial-flow-and-input-gating.md::TextFile::-1::1759339108::0::1::::<><><>0<>0<><>::
3.2-responsive-hud-and-pause-overlay.md::TextFile::-1::1759339167::0::1::::<><><>0<>0<><>::
3.3-accessibility-toggles-and-localization-hooks.md::TextFile::-1::1759339227::0::1::::<><><>0<>0<><>::
::res://resources/::1759344013
::res://resources/data/::1759339613
::res://resources/materials/::1759344018
cabinet_highlight_theme.tres::StandardMaterial3D::-1::1759344018::0::1::::<><><>0<>0<><>::
::res://scenes/::1759339613
::res://scenes/session/::1759343951
CabinetHighlightController.tscn::PackedScene::15278858636224861::1759343946::0::1::::<><><>0<>0<><>::res://scripts/gameplay/cabinet_highlight_controller.gd<>res://scenes/session/CabinetHighlightMesh.tscn
CabinetHighlightMesh.tscn::PackedScene::3273485476422988139::1759344025::0::1::::<><><>0<>0<><>::res://resources/materials/cabinet_highlight_theme.tres
ClawCabinet.tscn::PackedScene::4797801033528607::1759343951::0::1::::<><><>0<>0<><>::res://scenes/session/CabinetHighlightController.tscn
CustomerAvatar.tscn::PackedScene::8394329420808293741::1759341005::0::1::::<><><>0<>0<><>::
CustomerQueue.tscn::PackedScene::6214956300951151484::1759341020::0::1::::<><><>0<>0<><>::res://scripts/gameplay/customer_queue.gd<>res://scenes/session/CustomerAvatar.tscn
SessionRoot.tscn::PackedScene::37434770267321023::1759343970::0::1::::<><><>0<>0<><>::res://scripts/gameplay/session_root.gd<>res://scenes/session/CustomerQueue.tscn<>res://ui/components/OrderBanner.tscn<>res://ui/components/PatienceMeter.tscn<>res://scenes/session/ClawCabinet.tscn<>res://scripts/services/order_visual_sync.gd
::res://scripts/::1759343878
::res://scripts/dto/::1759339656
order_request_dto.gd::GDScript::4265879207745131358::1759343788::0::1::::OrderRequestDto<>Resource<><>0<>0<><>::
::res://scripts/gameplay/::1759343921
cabinet_highlight_controller.gd::GDScript::1479170070414022654::1759344790::0::1::::CabinetHighlightController<>Node3D<><>0<>0<><>::
customer_queue.gd::GDScript::4501120434954657796::1759340849::0::1::::CustomerQueue<>Node3D<><>0<>0<><>::
session_root.gd::GDScript::4684098729658171903::1759343995::0::1::::SessionRoot<>Node3D<><>0<>0<><>::
::res://scripts/services/::1759343887
order_visual_sync.gd::GDScript::5485774159414561868::1759344933::0::1::::OrderVisualSync<>Node<><>0<>0<><>::
::res://scripts/ui/::1759339711
order_banner.gd::GDScript::1389552828831586065::1759343844::0::1::::OrderBanner<>Control<><>0<>0<><>::
patience_meter.gd::GDScript::6854529965587394932::1759339975::0::1::::PatienceMeter<>Control<><>0<>0<><>::
::res://tests/::1759342702
::res://tests/gut/::1759341942
gut_stub.gd::GDScript::11635545908408742::1759342515::0::1::::GutTest<>Node<><>0<>0<><>::
test_runner.gd::GDScript::3774512586706569270::1759343701::0::1::::<>Node<><>0<>0<><>::
test_runner.tscn::PackedScene::1161741609423957::1759341942::0::1::::<><><>0<>0<><>::res://tests/gut/test_runner.gd
::res://tests/gut/unit/::1759343694
test_cabinet_highlight_controller.gd::GDScript::2267042129694255812::1759344796::0::1::::<>Node<><>0<>0<><>::
test_customer_queue.gd::GDScript::4466863208033488::1759342533::0::1::::<>Node<><>0<>0<><>::
test_order_banner.gd::GDScript::2120713988832253635::1759342547::0::1::::<>Node<><>0<>0<><>::
test_order_visual_sync.gd::GDScript::7394915398177626409::1759344937::0::1::::<>Node<><>0<>0<><>::
::res://tests/perf/::1759342717
customer_queue_benchmark.gd::GDScript::57264572171347867::1759342713::0::1::::<>Node<><>0<>0<><>::
customer_queue_benchmark.tscn::PackedScene::8442349542237626780::1759342717::0::1::::<><><>0<>0<><>::res://tests/perf/customer_queue_benchmark.gd
::res://ui/::1759339613
::res://ui/components/::1759339728
OrderBanner.tscn::PackedScene::29939071216618645::1759341459::0::1::::<><><>0<>0<><>::res://scripts/ui/order_banner.gd
PatienceMeter.tscn::PackedScene::8165910887368193221::1759341464::0::1::::<><><>0<>0<><>::res://scripts/ui/patience_meter.gd
