; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Claw Machine"
config/description="Prototype claw machine order queue"
run/main_scene="res://scenes/session/SessionRoot.tscn"
config/features=PackedStringArray("4.5")

[autoload]

OrderService="*res://autoload/order_service.gd"
SignalHub="*res://autoload/signal_hub.gd"
GameState="*res://autoload/game_state.gd"
AnalyticsStub="*res://autoload/analytics_stub.gd"
LocalizationService="*res://autoload/localization_service.gd"
AudioDirector="*res://autoload/audio_director.gd"
Settings="*res://autoload/settings.gd"
AccessibilityService="*res://autoload/accessibility_service.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input]

serve_current_order={
"deadzone": 0.2,
"events": [{
"button_index": 0,
"device": -1,
"type": "joy_button"
}, {
"physical_keycode": 4194326,
"type": "key"
}]
}
debug_trigger_order={
"deadzone": 0.2,
"events": [{
"button_index": 1,
"device": -1,
"type": "joy_button"
}, {
"physical_keycode": 4194325,
"type": "key"
}]
}
claw_extend_close={
"deadzone": 0.2,
"events": [{
"button_index": 2,
"device": -1,
"type": "joy_button"
}, {
"physical_keycode": 32,
"type": "key"
}]
}
claw_retract={
"deadzone": 0.2,
"events": [{
"button_index": 3,
"device": -1,
"type": "joy_button"
}, {
"physical_keycode": 82,
"type": "key"
}]
}
claw_move={
"deadzone": 0.1,
"events": [{
"axis": 0,
"axis_value": 0.0,
"device": -1,
"type": "joy_motion"
}, {
"axis": 1,
"axis_value": 0.0,
"device": -1,
"type": "joy_motion"
}]
}
