[gd_scene format=3 uid="uid://tutorial_playground"]

[ext_resource type="PackedScene" path="res://scenes/session/SessionRoot.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/tutorial/tutorial_playground.gd" id="2"]
[ext_resource type="Script" path="res://scripts/services/tutorial_orchestrator.gd" id="3"]

[node name="TutorialPlayground" type="Node3D"]
script = ExtResource("2")

[node name="SessionRoot" parent="." instance=ExtResource("1")]
unique_name_in_owner = true

[node name="TutorialOrchestrator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3")
session_root_path = NodePath("../SessionRoot")
